# sling-org-apache-sling-resource-presence

./: README.md  pmd-exclude.properties  pom.xml  spotbugs-exclude.xml
src/main/java/org/apache/sling/resource/presence/: ResourcePresence.java  package-info.java
src/main/java/org/apache/sling/resource/presence/internal/: ResourcePresenter.java  package-info.java
src/test/java/org/apache/sling/resource/presence/: ChangeIT.java  ResourcePresenterTestSupport.java  SimpleIT.java
